<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>C&Z | Dev</title>
  <meta name="description" content="Bienvenidos a nuestra página web, donde podrás apreciar nuestros trabajos, y podrás comunicarte con nosotros">

  <meta name="theme-color" content="#1d6487">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="shortcut icon" type="image/png" href="./img/16x16.png">
  <link rel="apple-touch-icon" href="./cz.png">
  <link rel="apple-touch-startup-image" href="./cz.png">
  <link rel="manifest" href="./manifest.json">

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header class="Header">
    <h1>Desarrolo de aplicaciones web y móviles</h1>
    <img src="./img/cz.png" alt="#C&Z | Dev">
    <p>
      Bienvenidos a nuestra página web, donde podrás apreciar nuestros trabajos, y podrás comunicarte 
      con nosotros.
    </p>
    <nav>
      <a href="https://www.youtube.com/playlist?list=PLvq-jIkSeTUbJFWQx8gcy1MK0lTLrdLR9" target="_blank" title="YouTube">
        <i class="fab fa-youtube"></i>
      </a>
      <a href="#" target="_blank" title="Facebook">
        <i class="fab fa-facebook"></i>
      </a>
      <a href="#" target="_blank" title="Facebook">
        <i class="fab fa-instagram"></i>
        <a href="#" target="_blank" title="Facebook">
          <i class="fab fa-twitter"></i>
        </a>
      </a>
      <a href="#" target="_blank" title="Facebook">
        <i class="fab fa-github"></i>
      </a>
      <a href="#" target="_blank" title="Instagram">
        <i class="fab fa-google-plus"></i>
      </a>
    </nav>
  </header>
  <h2>Un pequeño video "Todo el mundo devería saber programar"</h2>
  <main class="Main">
    <iframe src="https://www.youtube.com/embed/X5Wkp1gsNik" frameborder="0" allow="autoplay; encrypted-media"
      allowfullscreen></iframe>
  </main>
  <script src="./script.js"></script>
</body>

</html>